# temp-ptoject

./: .gitignore  Numberskills.sln  Numberskills.sln.DotSettings
src/: script.sql
src/Numberskills.Web/: Numberskills.Web.csproj  Program.cs  appsettings.Development.json
src/Numberskills.Web/Controllers/: BaseController.cs  HomeController.cs
src/Numberskills.Web/Middlewares/: ExceptionFormattingMiddleware.cs  RequestLocalizationCookiesMiddleware.cs
src/Numberskills.Web/Models/: ApplicationClaimTypes.cs  ErrorViewModel.cs  ExternalIdentityProvidedUser.cs  PageViewModel.cs  ResponseViewModel.cs  SupportedCultures.cs
src/Numberskills.Web/Properties/: launchSettings.json
src/Numberskills.Web/Resources/: SharedResource.Designer.cs  SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.resx
src/Numberskills.Web/Utils/: ClaimsExtensions.cs  DependencyExtensions.cs  ListExtensions.cs  PipelineExtensions.cs  SerilogExtensions.cs
src/Numberskills.Web/ViewComponents/: CulturePicker.cs
src/Numberskills.Web/Views/: _ViewImports.cshtml
src/Numberskills.Web/Views/Home/: Index.cshtml
src/Numberskills.Web/Views/Shared/: _Layout.cshtml
src/Numberskills.Web/Views/Shared/Components/CulturePicker/: Default.cshtml
src/Numberskills.Web/wwwroot/css/: empty-state.css  site.css
src/Numberskills.Web/wwwroot/js/: helper.js  home.js
