<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.21.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Numberskills.Core\Numberskills.Core.csproj" />
      <ProjectReference Include="..\Numberskills.Infrastructure\Numberskills.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\SharedResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\SharedResource.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>HomeController.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\SharedResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\SharedResource.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SharedResource.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\plugins\overlayScrollbars\css\OverlayScrollbars.css" />
      <_ContentIncludedByDefault Remove="wwwroot\plugins\overlayScrollbars\css\OverlayScrollbars.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\plugins\overlayScrollbars\js\jquery.overlayScrollbars.js" />
      <_ContentIncludedByDefault Remove="wwwroot\plugins\overlayScrollbars\js\jquery.overlayScrollbars.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\plugins\overlayScrollbars\js\OverlayScrollbars.js" />
      <_ContentIncludedByDefault Remove="wwwroot\plugins\overlayScrollbars\js\OverlayScrollbars.min.js" />
      <_ContentIncludedByDefault Remove="Views\Login\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Permissions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes" />
      <Folder Include="wwwroot\scripts" />
    </ItemGroup>

</Project>
